# ai-spring-cloud

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/ai/spring/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/ai/spring/cloud/eureka/: EurekaServerApplication.java
myservice/: pom.xml
myservice/src/main/java/com/ai/spring/cloud/myservice/: MyServiceApplication.java  ReadWriteLockTest.java
myservice/src/main/resources/: application.yml
myservice/src/test/java/: TestFindMedianSortedArrays.java  TestGraph.java  TestLampda.java  TestLongestPalindrome.java  TestTree.java  TestZigzagConversion.java
zuul/: pom.xml
zuul/src/main/java/com/ai/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/ai/spring/cloud/zuul/config/: ZuulConfiguration.java
zuul/src/main/java/com/ai/spring/cloud/zuul/controller/: ErrorController.java  LoginController.java
zuul/src/main/java/com/ai/spring/cloud/zuul/filter/: AuthFilter.java  OkHttpRoutingFilter.java  QueryParamPreFilter.java
zuul/src/main/java/com/ai/spring/cloud/zuul/model/: Course.java  Employee.java  User.java
zuul/src/main/java/com/ai/spring/cloud/zuul/service/: AuthService.java  LoginService.java
zuul/src/main/java/com/ai/spring/cloud/zuul/service/imp/: BasicAuthService.java  JwtAuthService.java  JwtHmacLoginService.java  LoginServiceImp.java
zuul/src/main/java/com/ai/spring/cloud/zuul/util/: WebUtils.java
zuul/src/main/resources/: application.yml
zuul/src/main/resources/static/: admin.html  login.html
zuul/src/main/resources/static/assets/js/: login.js
zuul/src/main/resources/templates/: login.html
zuul/src/test/java/com/ai/spring/cloud/auth/: TestBubbleSort.java  TestClone.java  TestInsertionSort.java  TestJwt.java  TestMultiThread.java
